<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/newTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:background="@null"
        android:hint="@string/new_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/newDescText"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTitleText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:hint="@string/new_task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/todoCheckBox"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="161dp"
        android:buttonTint="@color/myPrimary"
        android:paddingStart="8dp"
        android:text="Complete Status"
        android:textColor="@color/myPrimary" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newDescText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="57dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_edit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="57dp"
        android:text="Delete" />

</RelativeLayout>