<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="161dp"
            android:buttonTint="@color/myPrimary"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/tvTodolistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="200dp"
            android:text="@string/judul_todo_list"
            android:textColor="@color/myPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTodolistDescription"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTodolistTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="88dp"
            android:text="@string/deskripsi_pekerjaan_yang_harus_anda_lakukan"
            android:textColor="@color/myPrimaryDark" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="285dp"
            android:layout_marginEnd="5dp"
            android:text="Share" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>